user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    server {
        listen 80;
        root /var/www/html/;
        index index.php index.htm index.html;
         
         location = /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "alive";
        }
        
         location / {
            gzip off;
        }

        location ~ \.php$ {
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              if (!-f $document_root$fastcgi_script_name) {
                return 404;
              }
              fastcgi_pass php:9000;
              fastcgi_index index.php;
              include fastcgi_params;
              fastcgi_param REQUEST_URI $request_uri;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    
        location /ws/ {
           proxy_pass http://socket-server:8080;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_set_header Host $host;
        }
        
        location ~* \.(js|jpg|png|css)$ {
        }
    } 
    sendfile        on;
    keepalive_timeout  65;
}